{
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "not safari < 12",
      "not kaios <= 2.5",
      "not edge < 79",
      "not chrome < 70",
      "not and_uc < 13",
      "not samsung < 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@sentry/browser": "5.29.0",
    "@sentry/integrations": "5.29.0",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@types/jest": "26.0.19",
    "@types/nanoid": "2.1.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/socket.io-client": "1.4.34",
    "browser-nativefs": "0.11.2",
    "clsx": "1.1.1",
    "firebase": "8.2.0",
    "i18next-browser-languagedetector": "6.0.1",
    "lodash.throttle": "4.1.1",
    "nanoid": "2.1.11",
    "node-sass": "4.14.1",
    "open-color": "1.7.0",
    "pako": "1.0.11",
    "png-chunk-text": "1.0.0",
    "png-chunks-encode": "1.0.0",
    "png-chunks-extract": "1.0.0",
    "points-on-curve": "0.2.0",
    "pwacompat": "2.0.17",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.1",
    "roughjs": "4.3.1",
    "socket.io-client": "2.3.1",
    "typescript": "4.1.3"
  },
  "devDependencies": {
    "@types/lodash.throttle": "4.1.6",
    "@types/pako": "1.0.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.0",
    "firebase-tools": "8.19.0",
    "husky": "4.3.6",
    "jest-canvas-mock": "2.3.0",
    "lint-staged": "10.5.3",
    "pepjs": "0.5.3",
    "prettier": "2.2.1",
    "rewire": "5.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": ".",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(roughjs|points-on-curve|path-data-parser|points-on-path|browser-nativefs)/)"
    ],
    "resetMocks": false
  },
  "name": "excalidraw",
  "private": true,
  "scripts": {
    "build-node": "node ./scripts/build-node.js",
    "build:app:docker": "REACT_APP_INCLUDE_GTAG=false REACT_APP_DISABLE_SENTRY=true react-scripts build",
    "build:app": "REACT_APP_INCLUDE_GTAG=true REACT_APP_GIT_SHA=$NOW_GITHUB_COMMIT_SHA react-scripts build",
    "build:version": "node ./scripts/build-version.js",
    "build": "npm run build:app && npm run build:version",
    "eject": "react-scripts eject",
    "fix:code": "npm run test:code -- --fix",
    "fix:other": "npm run prettier -- --write",
    "fix": "npm run fix:other && npm run fix:code",
    "locales-coverage": "node scripts/build-locales-coverage.js",
    "locales-coverage:description": "node scripts/locales-coverage-description.js",
    "prettier": "prettier \"**/*.{css,scss,json,md,html,yml}\" --ignore-path=.eslintignore",
    "start": "react-scripts start",
    "test:all": "npm run test:typecheck && npm run test:code && npm run test:other && npm run test:app -- --watchAll=false",
    "test:app": "react-scripts test --passWithNoTests",
    "test:code": "eslint --max-warnings=0 --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "test:other": "npm run prettier -- --list-different",
    "test:typecheck": "tsc",
    "test:update": "npm run test:app -- --updateSnapshot --watchAll=false",
    "test": "npm run test:app",
    "changelog:check": "node ./scripts/changelog-check.js"
  }
}
